is_digit: fun (c) {
  c = #0 or c = #1 or c = #2 or c = #3 or c = #4 or
  c = #5 or c = #6 or c = #7 or c = #8 or c = #9
};

char_to_int: fun (c) {
  if c = #0 then 0 else if c = #1 then 1 else if c = #2 then 2
  else if c = #3 then 3 else if c = #4 then 4 else if c = #5 then 5
  else if c = #6 then 6 else if c = #7 then 7 else if c = #8 then 8
  else if c = #9 then 9 else ()
};

parse_integer: rec (recur) fun (c) {
  if is_digit(c) then
    next_c: read;
    case recur(next_c) of 
       tag none: _ => tag (record {num: char_to_int(c), place: 1}) as some
    or tag some: rest =>
      place: 10 * rest.place;
      tag record { num: char_to_int(c) * place + rest.num, place: place }
      as some
  else
    tag () as none
  };
  
case parse_integer(read) of 
   tag none: _ => write "nothing"
or tag some: r => write r.num
